schemas/CCModule.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://niap-ccevs.org/cc/v1" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="Commons.rng">
    <!-- Not redefining anything -->
  </include>
  <start>
    <element name="Module">
      <attribute name="name"></attribute>
      <attribute name="target-products"></attribute>
      <ref name="boilerplate-pat"/>
      <ref name="PPRefAndRevision"/>
      
      <element name="chapter">
	<attribute name="title"><value>Introduction</value></attribute>
	<ref name="id-pat"/>
	<element name="section">
	  <attribute name="title"><value>Overview</value></attribute>
	  <ref name="id-pat"/>
	  <ref name="basic-content"/>
	</element>
      </element>
    </element>
  </start>


</grammar>
