schemas/Commons.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    ns="https://niap-ccevs.org/cc/v1" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="boilerplate-pat">
    <optional>
      <attribute name="boilerplate">
	<value>yes</value>
      </attribute>
    </optional>
  </define>


  <define name="selectables">
    <element name="selectables">
      <a:documentation>
	A grouping of selectable elements.
      </a:documentation>
      <optional>
        <attribute name="onlyone">
	  <a:documentation>
	    Designates that at only one item may be selected.
	  </a:documentation>
	  <choice><value>yes</value></choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="linebreak">
	  <a:documentation>
	    Indicates that new lines should be appended to every selectable.
	  </a:documentation>
	  <choice><value>yes</value></choice>
        </attribute>
      </optional>
      <ref name="selectable-group"/>
    </element>
  </define>

  <define name="assignable">
    <element name="assignable">
      <a:documentation>
	Assignment section
      </a:documentation>
      <ref name="textplus"/>
    </element>
  </define>



  <define name="PPRefAndRevision">
    <element name="PPReference">
        <element name="ReferenceTable">
          <element name="PPVersion">
            <data type="decimal"/>
          </element>
          <element name="PPAuthor">
            <text/>
          </element>
          <element name="PPPubDate">
	    <a:documentation>
	      Date of publication for this PP.
	    </a:documentation>
            <data type="date"/>
          </element>
          <element name="Keywords">
            <text/>
          </element>
        </element>
      </element>

      <oneOrMore>
        <element name="RevisionHistory">
          <oneOrMore>
	    <element name="entry">
	      <element name="version"><text/></element>
	      <element name="date"><data type="date"/></element>
	      <element name="subject"><text/></element>
	    </element>
          </oneOrMore>
        </element>
      </oneOrMore>
  </define>

  <define name="id-attr">
    <attribute name="id">
	  <a:documentation>
	    A document-wide unique ID that is also displayed to the user.
	    It should be the base component id  (i.e. no number in parenthesis) plus the number of preceding siblings +1
	  </a:documentation>
	</attribute>
  </define>



  <define name="basic-content">
    <a:documentation>
      Content that can go anywhere (Although some items are only suitable for title elements).
    </a:documentation>
    <oneOrMore>
      <choice>
	<text/>
	<ref name="html-element"/>
	<ref name="linkref"/>
	<ref name="appref"/>
	<ref name="secref"/>
	<ref name="cite"/>
	<ref name="xref"/>
	<ref name="abbr-el"/>
	<ref name="figure"/>
	<ref name="figref"/>
	<ref name="citeCC"/>
	<ref name="redefinable-pat"/>
      </choice>
    </oneOrMore>
  </define>


  <!-- ###################################################
       This is here so that other schemas that import this 
       can redefine this to add their own items to basic
       content and not redefine all of basic-content.
       ################################################### -->
  <define name="redefinable-pat">
    <empty/>
  </define>


  <define name="citeCC">
    <element name="citeCC">
      <a:documentation>
	Points to the Standard Common Criteria section of the Bibliography.
      </a:documentation>
      <empty/>
    </element>
  </define>

  <define name="figref">
    <element name="figref">
      <a:documentation>
	References a figure
      </a:documentation>
      <attribute name="refid">
	<a:documentation>
	  Contains the ID of the figure being referenced.
	</a:documentation>
      </attribute>
    </element>
  </define>


  <define name="figure">
    <element name="figure">
      <a:documentation>
	Tag allow that inserts a picture.
      </a:documentation>
      <optional>
	<attribute name="pre">
	  <a:documentation>
	    Text that goes before the counter (e.g. 'Figure '). It will be included in every reference. By default it is 'Figure '.
	  </a:documentation>
	</attribute>
      </optional>
      <attribute name="entity">
	<a:documentation>
	  Path to the image file.
	</a:documentation>
      </attribute>
      <ref name="id-attr"/>
      <ref name="title-attr"/>
      <optional>
	<attribute name="max-width"/>
      </optional>
    </element>
  </define>

  <define name="linkref">
    <element name="linkref">
      <a:documentation>Cross references components </a:documentation>
      <ref name="linkend-attr"/>
    </element>
  </define>
  <define name="appref">
    <element name="appref">
      <a:documentation>Cross references an item in the appendex</a:documentation>
      <ref name="linkend-attr"/>
    </element>
  </define>

  <define name="cite">
    <element name="cite">
      <a:documentation>Cites something in the bibliography.</a:documentation>
      <ref name="linkend-attr"/>
    </element>
  </define>
  <define name="secref">
    <element name="secref">
      <a:documentation>References a section (Adds word 'section').</a:documentation>
      <ref name="linkend-attr"/>
    </element>
  </define>
  <define name="xref">
    <element name="xref">
      <a:documentation>
	Cross references something 
	<h:ul>
	  <h:li>with a title attribute,</h:li> 
	  <h:li>with a name attribute, </h:li>
	  <h:li>with a term element, or </h:li>
	  <h:li>a term element, where its contents(i.e. name) matches the linkend-attr.</h:li>
	</h:ul>
      </a:documentation>
      <ref name="linkend-attr"/>
    </element>
  </define>

  <define name="html-element">
    <a:documentation>
      Pattern defines the html-element, which is any element in the xhtml namespace.
      They have no knowledge of the CC element, and so cannot have any CC descendants.
    </a:documentation>
    <element ns="http://www.w3.org/1999/xhtml">
      <anyName>
	<except>
	  <nsName ns="https://niap-ccevs.org/cc/v1"/>
	</except>
      </anyName>
      <a:documentation>
	Defines all html-elements with an optional number of html attributes and descendants.
      </a:documentation>
      <zeroOrMore>
	<attribute>
	  <anyName/>
	</attribute>
      </zeroOrMore>
      <ref name="basic-content"/>
    </element>
  </define>


  <define name="linkend-attr ">
    <attribute name="linkend">
      <a:documentation>References an ID of the referenced item.</a:documentation>
      <!--      <data type="NCName"/> -->
    </attribute>
  </define>


  <define name="title-attr">
    <a:documentation>
      Pattern for title attribute.
    </a:documentation>
    <attribute name="title">
      <a:documentation>Header that is visible to the user.</a:documentation>
    </attribute>
  </define>


  <define name="abbr-el">
    <element name="abbr">
      <optional>
	<attribute name="linkend">
	  <a:documentation>
	    Identifies the abbreviation definition (should match the text value of the entry).
	  </a:documentation>
	</attribute>
      </optional>
      <optional>
	<attribute name="title">
	  <a:documentation>
	    Full readable definition of the abbreviation.
	  </a:documentation>
	</attribute>
      </optional>
      <optional>
	<attribute name="class">
	  <a:documentation>
	    Display class associated with this abbreviation.
	  </a:documentation>
	</attribute>
      </optional>
      <text/>
    </element>
  </define>


  <define name="SOs">
    <element name="SOs">
      <a:documentation>
	Grouping for Security Objective entries.
      </a:documentation>
      <oneOrMore>
	<ref name="SO"/>
      </oneOrMore>
    </element>
  </define>


  <define name="SO">
    <element name="SO">
      <a:documentation>
	Entry for a security objective
      </a:documentation>
      <ref name="id-attr"/>
      <ref name="description"/>
      <oneOrMore>
        <element name="component-refer">
	  <a:documentation>
	    Cross-references a component.
	  </a:documentation>
          <attribute name="ref">
	    <a:documentation>
	      Id of the referenced component.
	    </a:documentation>
	  </attribute>
	  <empty/>
        </element>
      </oneOrMore>
    </element>
  </define>

  <define name="objective-refer">
    <element name="objective-refer">
      <a:documentation>Element that denotes an objective</a:documentation>
      <attribute name="ref">
	<a:documentation>Attribute the references the id of a specific objective.</a:documentation>
        <data type="NCName">
	  <param name="pattern">O(E?)\.[_A-Z]+</param>
	</data>
      </attribute>
      <element name="rationale">
	<a:documentation>Argument as to why the objective applies</a:documentation>
	<ref name="basic-content"/>
      </element>
    </element>
  </define>

</grammar>
