schemas/EA.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns:sec="https://niap-ccevs.org/cc/v1/section" 
    xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    ns="https://niap-ccevs.org/cc/v1" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
    <a:documentation>
      This file defines the reformed Evaluation Activities structure.
    </a:documentation>



<define name="eactivity-pat">
	<a:documentation>
		Replaces the old aactivity construct. May apply to a component, element, or management function.
			id attr is required. (e.g. "ea-fcs-cop-1-skc-aes-cbc" "ea-mf-radio-control")
			ea-applies-to: Ref to internal or external component, element, mf, or table row that this 
				EA applies to.(optional). Mandatory for table rows and for external.
			ea-objective: descripion of objective of ea
			ea-dependency: Ref to other EAs that this EA depends on (optional)
			ea-None or ea-body
	</a:documentation>

	<element name="eactivity">
		<ref name="id-attr"/>
		<zeroOrMore><ref name="ea-applies-to-pat"/></zeroOrMore>
		<ref name="ea-objective-pat"/>
		<zeroOrMore><ref name="ea-dependency-pat"/></zeroOrMore>
		<choice>
			<ref name="ea-None-pat"/>
			<ref name="ea-body-pat"/>
		</choice>
		<optional><ref name="ea-rationale-pat"/></optional>
	</element>
</define>		


<define name="ea-applies-to-pat">
	<a:documentation>
		Use this tag to specify the entity that the EA applies to. Not needed if the EA is embedded.
		Required for table rows and for Evaluation Methods or Catalog-style documents where the EAs 
		appliy to entities in other documents.
	</a:documentation>
	<element name="ea-applies-to">
		<ref name="ref-id"/>
		<optional><ref name="external-document-pat"/></optional>
	</element>
</define>
			

<define name="ea-objective-pat">
	<a:documentation>
		CC:2022 says, "The objective of performing the evaluation activity shall be stated."
	</a:documentation>
	<element name="ea-objective">
		<ref name="words"/>
	</element>
</define>


<define name="ea-dependency-pat">
	<element name="ea-dependency">
        <a:documentation>
            Indicates that the eactivity depends on some other eactivity.
        </a:documentation>
		<ref name="ref-id"/>
		<optional><ref name="external-document-pat"/></optional> 
	</element>
</define>


<define name="ea-None-pat">
	<a:documentation>
		Output custom message or boilerplate that there are no EAs for this SFR. 
	</a:documentation>
	<element name="ea-None">
		<choice>
			<empty/>
			<ref name="words"/>
		</choice>
    </element>
</define>

<define name="ea-body-pat">
	<a:documentation>
		The meat of an EA.
		TSS, Guidance, and Tests sections are mandatory, although may be empty.
		KMD is optional, but also may be empty.
	</a:documentation>
	<ref name="ea-TSS-pat"/>
	<optional><ref name="ea-KMD-pat"/></optional>
	<ref name="ea-Guidance-pat"/>
	<ref name="ea-Tests-pat"/>
</define>

<define name="ea-TSS-pat">
	<a:documentation>
		TSS section is mandatory, although may be empty.
	</a:documentation>
	<element name="ea-TSS">
		<choice>
			<empty/>
			<ref name="basic-content-pat"/>
		</choice>
	</element>
</define>


<define name="ea-KMD-pat">
	<a:documentation>
		KMD section is optional, and may be empty.
	</a:documentation>
	<element name="ea-KMD">
		<choice>
			<empty/>
			<ref name="basic-content-pat"/>
		</choice>
	</element>
</define>


<define name="ea-Guidance-pat">
	<a:documentation>
		Guidance section is mandatory, although may be empty.
	</a:documentation>
	<element name="ea-Guidance">
		<choice>
			<empty/>
			<ref name="basic-content-pat"/>
		</choice>
	</element>
</define>

<define name="ea-Tests-pat">
	<a:documentation>
		Test section is mandatory, although may be empty.
	</a:documentation>
	<element name="ea-Tests">
		<choice>
			<empty/>
			<group>
				<optional><ref name="ea-objective-pat"/></optional>
				<optional><ref name="ea-tools-pat"/></optional>
				<optional><ref name="ea-competencies-pat"/></optional>
				<oneOrMore><ref name="ea-Test-pat"/></oneOrMore>
			</group>
		</choice>
	</element>
</define>


<define name="ea-Test-pat">
	<a:documentation>
		Tests. Allow any combination of single tests and test lists.
		This may ne conditional dependent on row selections, platforms, or whatever.
	</a:documentation>
	<element name="ea-Test">
		<zeroOrMore><ref name="ea-dependency-pat"/></zeroOrMore>
		<optional><ref name="ea-Test-title"/></optional>
		<optional><ref name="ea-objective-pat"/></optional>
		<optional><ref name="ea-tools-pat"/></optional>
		<optional><ref name="ea-competencies-pat"/></optional>
		<choice>
			<ref name="ea-testlist-pat"/>
			<ref name="ea-test-pat"/>
		</choice>
		<optional>
			<ref name="ea-criteria-pat"/>
			<ref name="ea-reporting-pat"/>
		</optional>
	</element>
</define>

<define name="ea-test-title">
	<element name="ea-test-title">
		<ref name="basic-content-pat"/>
	</element>
</define>

<define name="ea-testlist-pat">
	<a:documentation>
		List of tests. Id is optional. Probably need to do something about numbering.
	</a:documentation>
	<element name="ea-testlist">
		<optional><ref name="ea-objective-pat"/></optional>
		<optional><ref name="ea-tools-pat"/></optional>
        <optional><ref name="ea-competencies-pat"/></optional>
		<oneOrMore><ref name="ea-test-pat"/></oneOrMore>
	</element>
</define>

<define name="ea-test-pat">
	<a:documentation>
		Individual tests. May have an id. 
		Objective is optional.
		A test is one or more steps that produce a result that can be compared againt
		criteria to determine whether the criteria are met. That's why there are no
		criteria for test lists. Each test in a test list must have criteria.
	</a:documentation>
	<element name="ea-test">
		<optional><ref name="id-attr"/></optional>
		
		<!-- Objective of the test. -->
		<ref name="ea-objective-pat"/>

        <!-- Tools/competencies needed for the test. These could also be at the Tests level -->
		<optional><ref name="ea-tools-pat"/></optional>
        <optional><ref name="ea-competencies-pat"/></optional>

		<!-- Setup. Probably should be mandatory -->
        <ref name="ea-setup-pat"/>

 		<!-- Format and content for inputs for this test -->
        <ref name="ea-input-pat"/>

		<!-- Series of steps, or just some text -->
		<choice>
			<ref name="ea-test-steps-pat"/>
			<ref name="ea-test-spec-pat"/>
		</choice>

		<!-- Pass/fail criteria -->
        <ref name="ea-criteria-pat"/>  

		<!-- Content and format for evidence -->
        <ref name="ea-reporting-pat"/>    
	</element>
		
</define>

<define name="ea-test-steps-pat">
	<a:documentation>
		A numbered list of steps.
	</a:documentation>
	<optional><ref name="basic-content-pat"/></optional>
    <oneOrMore>
        <ref name="ea-test-spec-pat"/>
    </oneOrMore>
</define>


<define name="ea-test-spec-pat">
	<a:documentation>
		Test language for a single step.
		Someday maybe this can be in a real test spec language.
	</a:documentation>
	<element name="ea-test-spec">
		<optional><ref name="id-attr"/></optional>
		<optional><attribute name="prev-step">
			<a:documentation>
				Ref to previous test step. Intended for steps separated by other words.
			</a:documentation>
		</attribute></optional>	
		<optional><attribute name="next-step">
			<a:documentation>
				Ref to next test step. Intended for steps separated by other words that 
				should have continuous numbering.
			</a:documentation>
		</attribute></optional>	
		<!-- Words of the test step. Someday maybe in a test spec language -->
		<ref name="basic-content-pat"/>
	</element>
</define>


<define name="ea-reporting-pat">
	<a:documentation>
		Content and format for evidence.
		Probably needs more structure than this.
	</a:documentation>
	<element name="ea-reporting">
		<ref name="words"/>
	</element>
</define>


<define name="ea-tools-pat">
	<a:documentation>
		Description of tools needed for testing.
	</a:documentation>
	<element name="ea-tools">
		<ref name="words"/>
	</element>
</define>


<define name="ea-competencies-pat">
	<a:documentation>
		Description of evaluator competencies required for testing.
	</a:documentation>
	<element name="ea-competencies">
		<ref name="words"/>
	</element>
</define>

<define name="ea-input-pat">
	<a:documentation>
		Description of input to the test or test step.
	</a:documentation>
	<element name="ea-input">
		<ref name="words"/>
	</element>
</define>

<define name="ea-criteria-pat">
	<a:documentation>
		Description of pass/fail criteria for test.
	</a:documentation>
	<element name="ea-criteria">
		<ref name="words"/>
	</element>
</define>



<define name="ea-setup-pat">
	<a:documentation>
		Description of steps for setting up the test.
	</a:documentation>
	<element name="ea-setup">
		<ref name="words"/>
	</element>
</define>


<define name="ea-rationale-pat">
	<a:documentation>
		CC:2022 requires a rationale.
	</a:documentation>
	<element name="ea-rationale">
		<ref name="words"/>
	</element>
</define>

<define name="words">
	<oneOrMore>
		<choice>
			<text/>
	        <ref name="html-element"/>
			<ref name="xref"/>
		</choice>
	</oneOrMore>
</define>


	
</grammar>
