schemas/SFRCatalog.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://niap-ccevs.org/cc/v1"
         xmlns:sec="https://niap-ccevs.org/cc/v1/section"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:htm="http://www.w3.org/1999/xhtml"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         >


<!-- ################################# -->
<!--            START                  -->
<!-- ################################# -->
  <start>
    <element name="SFRCatalog">
		<a:documentation>Root element for SFR Catalog XML document</a:documentation>
		<ref name="CatReference"/>
		<ref name="RevisionHistory"/>      
		<ref name="CatPreferences"/> 
		<ref name="CatIntroductionChapter"/>
<!--
      <ref name="CatOverviewChapter"/>
      <ref name="Chapters"/>
      <ref name="sfr-section"/>
      <ref name="Chapters"/>
      <ref name="appendices-pat"/>
      <ref name="bibliography"/>  -->
   </element>
  </start>
  
  <!-- Document outline:
    Title page
	Revision History
	Contents
	Introduction
		purpose
		intended audience
		references
		terms & defs
		abbreviations
	Overview
		organization of the document
		how to use the document
		typographical conventions
	sfrs
		for each sfr
			Title
			PP-Author Guidance
			Hierarchy and dependencies
			SFR Text
			App notes
			audit events
			management functions
			EAs
	Appendixes
		ECD stuff for EXT requirements
		Reference to all the standards 
		Essays about things like password-based key derivation
-->			
<!--

  <include href="Commons.rng">
    <define name="custom-basic-content-pat">
      <choice>
        <element name="componentsneeded">
          <oneOrMore>
            <element name="componentneeded">
              <optional><ref name="id-attr"/></optional>
              <element name="componentid">
                <ref name="comp-id-upper-respat"/>
              </element>
              <ref name="depends-pat"/> 
              <element name="notes">
                <ref name="basic-content-pat"/>
              </element>
            </element>
          </oneOrMore>
        </element>
     </choice>
    </define>
-->

  <define name="CatReference">
      <element name="CatReference">
        <a:documentation>
          Information about the document that appears on the title page.
        </a:documentation>
        <element name="CatTitle">
            <a:documentation>Title of this document</a:documentation>
            <text/>
        </element>
        <element name="CatVersion">
            <a:documentation>
				Version of the catalog.
            </a:documentation>
            <data type="NMTOKEN"/>
        </element>
        <element name="CatAuthor">
			<a:documentation>
              Organization that developed this SFR catalog.
            </a:documentation>
            <text/>
        </element>
        <element name="CatPubDate">
            <a:documentation>
              Date of publication for this catalog.
            </a:documentation>
            <data type="date"/>
        </element>
      </element>
	</define> 
  
	<define name="CatPreferences">
		<element name="CatPreferences">
			<a:documentation>
				A place to define preferences for catalog output.
				"audit-events-in-sfrs": Audit events are defined in the SFRs rather than in a separate table.
					For catalogs, this element must always be included.
				"display-audit-with-sfrs": Audit events are displayed with the SFRs rather than in a separate table.
					For catalogs, this element must always be included.
			</a:documentation>
			<interleave>
				<element name="display-audit-with-sfrs"><empty/></element>  
				<element name="audit-events-in-sfrs"><empty/></element>
			</interleave>
		</element>
	</define>

   
  <define name="CatIntroductionChapter">
  	<a:documentation>
		Sections:
			purpose
			intended audience
			references
			terms & defs
			abbreviations		
	</a:documentation>
	
	<!-- Introduction -->
	<element name="section">
         <attribute name="title"><value>Introduction</value></attribute>
         <attribute name="id"/>
        <ref name="cat-introduction-content"/>
    </element>   

	<define name="cat-introduction-content">
        <ref name="section"/>   <!-- Purpose -->
        <ref name="section"/>   <!-- Intended audience -->
        <ref name="section"/>   <!-- references -->
        <ref name="cat-terms"/> <!-- terms and definitions -->
        <ref name="cat-acronyms"/>   <!-- abbreviations -->
        <zeroOrMore> 
			<ref name="section"/> <!-- any other sections -->
		</zeroOrMore>
      </element>
  </define>

	<!-- List of terms in Terms and Definitions section -->
	<define name="cat-terms">
		<zeroOrMore>
			<ref name="term"/>
		</zeroOrMore>
	</define>

<!--

  <define name="CatOverviewChapter">
<!--  	organization of the document
		how to use the document
		typographical conventions
->   
      <element name="CatOverview">
        <ref name="section"/>   <!-- doc organization ->
        <ref name="section"/>   <!-- how to use the document ->
        <ref name="section"/>   <!-- typographical conventions ->
        <zeroOrMore> 
			<ref name="section"/> 
		</zeroOrMore>
      </element>
  </define>
-->

</grammar>
